[gd_scene load_steps=32 format=3 uid="uid://druvo364odtom"]

[ext_resource type="Script" uid="uid://bbdnggmj2i1ie" path="res://scrpits/title.gd" id="1_ah8jo"]
[ext_resource type="Script" uid="uid://dvby3d1n03ow3" path="res://scrpits/title-parallax_background.gd" id="1_hiwto"]
[ext_resource type="Texture2D" uid="uid://c82o8d1a7i4p4" path="res://assets/title-screen-sprites/1.png" id="1_wosw1"]
[ext_resource type="Texture2D" uid="uid://bmbnfhwqkf41" path="res://assets/title-screen-sprites/2.png" id="2_p6dhs"]
[ext_resource type="Texture2D" uid="uid://cp6mr3buflofc" path="res://assets/title-screen-sprites/3.png" id="3_ia1n6"]
[ext_resource type="Texture2D" uid="uid://dub0cx8s4a47" path="res://assets/title-screen-sprites/4.png" id="4_hiwto"]
[ext_resource type="Script" uid="uid://cj2bm7f7jxiul" path="res://scrpits/expand_on_beat.gd" id="5_6civk"]
[ext_resource type="Texture2D" uid="uid://ddj4u474fj7hw" path="res://assets/title-screen-sprites/5.png" id="5_w65of"]
[ext_resource type="Shader" uid="uid://evepjf3e3cxi" path="res://scrpits/kaleidoscope_scene.gdshader" id="5_ygloa"]
[ext_resource type="Texture2D" uid="uid://cqb2uwtae3kwy" path="res://assets/title-screen-sprites/6.png" id="6_ygloa"]
[ext_resource type="Texture2D" uid="uid://ccgq5p1l86y3r" path="res://assets/title-screen-sprites/7.png" id="7_6civk"]
[ext_resource type="Script" uid="uid://dmjghr6cuutpa" path="res://scrpits/title-kaleidoscope.gd" id="7_ygloa"]
[ext_resource type="Texture2D" uid="uid://c0quds002w1bg" path="res://assets/title-screen-sprites/8.png" id="8_7af2g"]
[ext_resource type="AudioStream" uid="uid://pq412hlspyat" path="res://assets/music/Blood Dance.mp3" id="13_7af2g"]
[ext_resource type="Texture2D" uid="uid://ch0k67vl7cdhe" path="res://assets/title-screen-sprites/v-hunter-idle.png" id="13_81wt4"]
[ext_resource type="Shader" uid="uid://sb6euy41te0q" path="res://shaders/sprite_silhouette.gdshader" id="13_kcc3o"]
[ext_resource type="Theme" uid="uid://j0lbfeterbyj" path="res://assets/ui_elements/theme.tres" id="16_6rcc6"]
[ext_resource type="AudioStream" uid="uid://c0phs18srpx38" path="res://assets/soundfx/option_move.mp3" id="18_blk4q"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_w65of"]
shader = ExtResource("5_ygloa")
shader_parameter/time = 0.0
shader_parameter/pixelation = 120.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hiwto"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6rcc6"]
shader = ExtResource("13_kcc3o")
shader_parameter/silhouette_color = Color(0.027, 0.004, 0.11, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_kcc3o"]
atlas = ExtResource("13_81wt4")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rcc6"]
atlas = ExtResource("13_81wt4")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ah8jo"]
atlas = ExtResource("13_81wt4")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_blk4q"]
atlas = ExtResource("13_81wt4")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8magm"]
atlas = ExtResource("13_81wt4")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgbvm"]
atlas = ExtResource("13_81wt4")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjr5h"]
atlas = ExtResource("13_81wt4")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmcd8"]
atlas = ExtResource("13_81wt4")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e75f2"]
atlas = ExtResource("13_81wt4")
region = Rect2(512, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_t8o15"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kcc3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rcc6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ah8jo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_blk4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8magm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgbvm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjr5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmcd8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e75f2")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}]

[node name="Title" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
offset = Vector2(576, 323)
scale = Vector2(2.42, 2.42)
transform = Transform2D(2.42, 0, 0, 2.42, 576, 323)
script = ExtResource("1_hiwto")

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0, 1)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(2.06612, 1.90735e-06)
texture = ExtResource("1_wosw1")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(1, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
texture_repeat = 2
texture = ExtResource("2_p6dhs")
region_enabled = true
region_rect = Rect2(0, 0, 500000, 269)

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(-1.5, 1)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3"]
texture_repeat = 2
texture = ExtResource("3_ia1n6")
region_enabled = true
region_rect = Rect2(0, 0, 500000, 269)

[node name="ParallaxLayer4" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0, 1)

[node name="ColorRect" type="ColorRect" parent="ParallaxBackground/ParallaxLayer4"]
material = SubResource("ShaderMaterial_w65of")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -66.0
offset_top = -96.0
offset_right = 50.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(57.5, 57.5)
color = Color(0.952941, 0.94902, 0.972549, 1)
script = ExtResource("7_ygloa")

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer4"]
material = SubResource("ShaderMaterial_hiwto")
texture = ExtResource("4_hiwto")
region_rect = Rect2(0, 0, 5000, 269)
script = ExtResource("5_6civk")

[node name="ParallaxLayer5" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(2, 1)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer5"]
texture_repeat = 2
texture = ExtResource("5_w65of")
region_enabled = true
region_rect = Rect2(0, 0, 500000, 269)

[node name="ParallaxLayer6" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(-2.5, 1)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer6"]
texture_repeat = 2
texture = ExtResource("6_ygloa")
region_enabled = true
region_rect = Rect2(0, 0, 500000, 269)

[node name="ParallaxLayer7" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0, 1)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer7"]
texture = ExtResource("7_6civk")
region_rect = Rect2(0, 0, 5000, 269)

[node name="ParallaxLayer8" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0, 1)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer8"]
texture = ExtResource("8_7af2g")
region_rect = Rect2(0, 0, 5000, 269)

[node name="ParallaxLayer9" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0, 1)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="ParallaxBackground/ParallaxLayer9"]
material = SubResource("ShaderMaterial_6rcc6")
position = Vector2(-5.785, 23.967)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_t8o15")
animation = &"idle"
autoplay = "idle"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("13_7af2g")
autoplay = true
parameters/looping = true

[node name="Menu Buttons" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 4.0
offset_top = 450.0
offset_right = 1152.0
offset_bottom = 644.0
script = ExtResource("1_ah8jo")

[node name="Options Button" type="Button" parent="Menu Buttons"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.513
anchor_top = 0.642
anchor_right = 0.513
anchor_bottom = 0.642
offset_left = -10.924
offset_top = -32.548
offset_right = 69.076
offset_bottom = 17.452
scale = Vector2(2, 2)
theme = ExtResource("16_6rcc6")
text = "Options"

[node name="Start Button" type="Button" parent="Menu Buttons"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.513
anchor_top = 0.642
anchor_right = 0.513
anchor_bottom = 0.642
offset_left = -210.924
offset_top = -32.548
offset_right = -130.924
offset_bottom = 17.452
scale = Vector2(2, 2)
theme = ExtResource("16_6rcc6")
text = "Start"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Menu Buttons"]
stream = ExtResource("18_blk4q")
volume_db = -10.811
